{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "react-web-part-demo",
    "libraryId": "4182ab15-fd8b-4b64-b48f-6d59048d2b76",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}